
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCA5qyzhxEs1-idbul1n3h9Da-d7yXgnrg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="magic-duel-assistant.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="magic-duel-assistant"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="magic-duel-assistant.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="394846002124"
NEXT_PUBLIC_FIREBASE_APP_ID="1:394846002124:web:802a5ba7ecd5ce83899b69"
